#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
allow booting;
allow bootp;
ignore client-updates;
subnet 172.19.2.0 netmask 255.255.255.0 {
        option routers                  172.19.2.1;
        option subnet-mask              255.255.255.0;
        option domain-name-servers      8.8.8.8;
        range 172.19.2.100 172.19.2.199;
        next-server 172.19.2.2;
        filename "/ipxe.efi";
}
