#!ipxe
menu
item tftp	tftp server
item inet	internet source (coreOS website)
choose --timeout 5000 --default tftp ba
dhcp
goto ${ba}

:inet
kernel http://alpha.release.core-os.net/amd64-usr/current/coreos_production_pxe.vmlinuz initrd=coreos_production_pxe_image.cpio.gz cloud-config-url=http://172.19.2.2/pxe-cloud-config.yml
initrd http://alpha.release.core-os.net/amd64-usr/current/coreos_production_pxe_image.cpio.gz
boot

:tftp
kernel tftp://172.19.2.2/coreos_production_pxe.vmlinuz initrd=coreos_production_pxe_image.cpio.gz cloud-config-url=http://172.19.2.2/pxe-cloud-config.yml
initrd tftp://172.19.2.2/coreos_production_pxe_image.cpio.gz
boot
