default=0
timeout=0

insmod net
insmod dhcp
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga
instmod *

menuentry 'coreos' {
  linuxefi (tftp)/coreos_production_pxe.vmlinuz
#cloud-config-url=http://172.19.2.2/pxe-cloud-config.yml
  initrdefi (tftp)/coreos_production_pxe_image.cpio.gz
}
