#cloud-config
users:
  - name: core
    passwd: $1$u3535edK$LnoKIBksk/3dNcyLtHhNn.

coreos:
  units:
    - name: etcd2.service
      command: start

    - name: fleet.service
      command: start

    - name: docker.service
      drop-ins:
      - name: "50-registry-mirror.conf"
        content: |
          [Service]
          Environment="DOCKER_OPTS=--registry-mirror=http://172.19.2.2:5000"
      command: start

    - name: boinc.service
      command: start
      content: |
        [Unit]
        Description=A docker container that runs boinc
        After=docker.service
        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker kill boinc
        ExecStartPre=-/usr/bin/docker rm boinc
        ExecStartPre=/usr/bin/docker pull laurentmalvert/docker-boinc
        ExecStart=/usr/bin/docker run \
                  --name boinc \
                  -p 31416:31416   \
                  laurentmalvert/docker-boinc --allow_remote_gui_rpc \
                  --attach_project http://universeathome.pl/universe/ 9813_483e0294ad476e86f907def253b43c40
        ExecStop=/usr/bin/docker stop boinc

    - name: settimezone.service
      command: start
      content: |
        [Unit]
        Description=Set the timezone

        [Service]
        ExecStart=/usr/bin/timedatectl set-timezone CET
        RemainAfterExit=yes
        Type=oneshot
  etcd2:
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: http://172.17.0.1:2379,http://172.17.0.1:4001
    initial-advertise-peer-urls: http://172.17.0.1:2380
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://172.17.0.1:2380
    discovery: <discoveryTokenUrlHere>
